# jkeep

./: pom.xml
src/main/java/annotation/: AnnotationDepreciated.java  AnnotationJacksonJsonProperty.java  AnnotationNotNullNonNull.java  AnnotationRequiredContext.java  AnnotationUseRequiredContext.java
src/main/java/annotations/: AnnotationsDepreciated.java  AnnotationsJacksonJsonProperty.java
src/main/java/benchmark/: BenchMarkObjectCreation.java
src/main/java/charset/: CharsetDetector.java
src/main/java/collections/list/: ListArrayListSort.java  ListArrayListToString.java  ListForEach.java  ListShuffle.java  ListSubList.java
src/main/java/collections/map/: MapComputeIfAbsent.java  MapEmptyGet.java  MapEnumMap.java  MapGetDefault.java  MapUpdate.java  MapUpdateForEach.java
src/main/java/collections/queue/: QueueDelayQueue.java  QueuePriorityBlockingQueueContains.java  QueuePriorityQueue.java  QueueSynchronizedPriorityQueue.java  QueueUsingPriorityBlockingQueue.java  Task.java
src/main/java/collections/set/: SetContains.java  SetOps.java
src/main/java/collections/tuple/: TupleCreate.java  TupleVavr.java
src/main/java/concurrent/: ConcurrentFixedThreadPool.java  ConcurrentFuture.java  ConcurrentFutureCompletableFuture.java  ConcurrentListenableFuture.java  ConcurrentThreadLocal.java  ConcurrentThreadPool.java  ConcurrentThreadPoolActiveCount.java
src/main/java/concurrent/executors/: ConcurrentFixedThreadPool.java  ConcurrentFutureCancel.java  ConcurrentThreadPoolException.java  ExecutorCompletableFutureRunnable.java  ExecutorCompletableFutureSupplier.java
src/main/java/concurrent/future/: FutureCompletableFuture.java
src/main/java/datetime/: DatetimeAddDays.java  DatetimeCurrentTimeMillis.java  DatetimeDateGetTime.java  DatetimeDateTimeFormatter.java  DatetimeDelta.java  DatetimeFormat.java  DatetimeTest.java
src/main/java/enums/: EnumGetString.java  EnumMethod.java  EnumOrdinal.java  EnumSimple.java
src/main/java/example/formock/: ExampleForMock.java
src/main/java/file/: FileReadLine.java
src/main/java/functional/: FunctionalBasic.java  FunctionalBiConsumer.java  FunctionalFunction.java  FunctionalNewObject.java  FunctionalToMap.java
src/main/java/generic/: GenericAutoCast.java  GenericSimple.java  GenericSimpleCache.java
src/main/java/guava/: GuavaCache.java  GuavaCheckArgument.java  GuavaRateLimiter.java  GuavaRateLimiterRunCallable.java  GuavaSplitter.java  GuavaUnderscore2Camel.java
src/main/java/hadoop/: HadoopListSupportedCodecs.java  HadoopReadCompressedFile.java  HadoopSequenceFileAsSmallFilesContainerWrite.java  HadoopSequenceFileRead.java  HadoopSequenceFileWrite.java
src/main/java/hadoop/parquet/: HadoopParquetWriter.java
src/main/java/hash/: HashSHA256.java
src/main/java/io/file/: EncodingUtils.java  IOCreateTempFile.java  (+7 more)
src/main/java/json/: JSONChangeFieldName.java  JSONExcludeNullFields.java  JSONFromGRPC.java  JSONFromObject.java  JSONSelectFields.java  JSONUnwrap.java
src/main/java/jsqlparser/: JSqlParserSplitSqls.java
src/main/java/kt/: JavaSampleClass.java  KotlinMapPut.kt  KtDateFormat.kt  KtReferClass.kt  KtStringToMap.kt  KtTODO.kt
src/main/java/log/: LogBasic.java  LogError.java  LogPB.java  LogProtoBufObject.java
src/main/java/mybatis/: MybatisUseConfFiles.java
src/main/java/object/: ObjectCompare.java  ObjectDefaultValue.java  ObjectGetStaticVar.java  ObjectHashCode.java  ObjectPrint.java  ObjectSort.java  ObjectTestDataClass.java
src/main/java/path/: PathGetPath.java  PathJoin.java
src/main/java/pb/: PBEnum.java
src/main/java/play/: PlaySpeed.java  PlaySum.java
src/main/java/process/: Gateway.java  Process.java  ProcessManager.java  Step.java  StepA.java  StepB.java
src/main/java/properties/: PropertiesLoad.java
src/main/java/reflection/: A.java  B.java  ReflectionBeanNames.java  ReflectionDeserialize.java  ReflectionInheritance.java  ReflectionMethodParameterNames.java
src/main/java/rx/: RxAssemblyTime.java  RxBackground.java  RxBackpressure.java  RxConcatMap.java  RxFlowable.java  RxHelloWorld.java  RxImmutable.java  RxInterval.java  RxMapFilters.java  RxParallel.java  RxProcessingStages.java  RxRuntime.java
src/main/java/simple/: SimpleAlgo.java  SimpleSwitch.java
src/main/java/socket/: SocketGetHostname.java
src/main/java/sort/: SortObjects.java  SortTwoPhases.java
src/main/java/spi/: DBSearch.java  FileSearch.java  ISearch.java  SPITest.java
src/main/java/spring/: DataClass.java  SpringBeanUtilsToMap.java
src/main/java/statictest/: Meta.java  StaticInheritance.java  StaticInheritanceTest.java  StaticReflection.java  Test.java
src/main/java/stream/: StreamAnyMatch.java  StreamBlocks.java  StreamConcat.java  StreamDistinct.java  StreamDistinctBy.java  StreamFindAny.java  StreamFindFirst.java  StreamForeachReturn.java  StreamGroupingBy.java  StreamGroupingByAdvanced.java  StreamJoining.java  StreamMultiTimesUsage.java  StreamOrElse.java  StreamOrElseGet.java  StreamPartitioningBy.java  StreamRange.java  StreamToMap.java  StreamZip.java  StreamZipToMap.java
src/main/java/string/: StringBuilderVsBuffer.java  StringBytes.java  StringCompare.java  StringContains.java  StringEncoding.java  StringEquals.java  StringFormat.java  StringIndex.java  StringJoin.java  StringLength.java  StringObjectToJSON.java  StringReplace.java  StringSplit.java  StringSplit2.java  StringUseTokenizer.java
src/main/java/uri/: URIGetAuthority.java  URIResolve.java
src/main/java/utilclass/: UtilCheckNotNull.java  UtilOptional.java  UtilOptionalMap.java  UtilStopWatch.java  UtilsOptionalDefaultValue.java
src/main/java/uuid/: UUIDGenerate.java
src/main/java/yaml/: YamlLoadAs.java  YamlRead.java
src/main/java/zip/: ZipFileRead.java
src/main/proto/: HelloService.proto
src/main/resources/: hive.properties  mybatis-config.xml  spring.xml
src/main/resources/fm/: simple.ftl
src/main/resources/mapper/: UserMapper.xml
src/main/resources/yaml/: line.yaml  test.yaml
src/test/java/annotation/: AnnotationNotNullNonNullTest.java  AnnotationTest.java
src/test/java/utils/: SpringRunnerTest.java
(+52 files in other folders)
