driverClassName=org.apache.hive.jdbc.HiveDriver
url=jdbc:hive2://s1:2181,s2:2181,s3:2181,s4:2181,s5:2181/default;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?company.bigdata.job.jobtype=ETL_ROUNTINE;task.group.id=200;task.priority=0
username=ad
password=
testWhileIdle=false